# Twitter_Spark

./: vertx
Restapi/: .classpath  .project
Restapi/src/: SimpleRest.java
sparkmongodb/: .project  pom.xml
sparkmongodb/src/main/java/Nlp_Pipeline/: Nlp_Pipeline.java
sparkmongodb/src/main/java/com/kafka/spark/mongodb/sparkmongodb/: App.java  Sparkstreaming.java  kafka.java
sparkmongodb/src/main/resources/: Dbconfig.properties  Twitter.properties  config.properties
sparkmongodb/src/test/java/com/kafka/spark/mongodb/sparkmongodb/: AppTest.java
uob/UOB/: .project  file1.json  pom.xml  twitterdata.xls
uob/UOB/src/main/java/: Renotalk.java
uob/UOB/src/main/java/com/bt/NLP/: Email_extract.java  MyPropFile.properties  NLP_Pipeline.java  Sentiment_Wordnet.java  Stream.java  TimeExtract.java  lemmatizer.java  sutime.java
uob/UOB/src/main/java/com/bt/NonSocialMedia/: Gigablast_parser.java  Gigasearch.java
uob/UOB/src/main/java/com/bt/SocialMedia/: FacebookFeedAnalyzer.java  FaceboolCrawl.java  Instagram.java  KloutScore.java  KloutTopic.java  KloutUser.java  Kloutgetscore.java  TwitterData.java  twitterStream.java
