<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bt.uob</groupId>
  <artifactId>UOB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UOB_POC</name>
  
  <dependencies>
  <dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>3.4.1</version>
</dependency>
<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.3</version>
		</dependency>
<dependency>
	<groupId>org.ocpsoft.prettytime</groupId>
	<artifactId>prettytime-nlp</artifactId>
	<version>3.0.2.Final</version>
</dependency>
<dependency>
	<groupId>com.bericotech</groupId>
	<artifactId>clavin</artifactId>
	<version>2.0.0</version>
</dependency>

<dependency>
   <groupId>org.ocpsoft.prettytime</groupId>
   <artifactId>prettytime</artifactId>
   <version>3.2.7.Final</version>
</dependency>
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.4.1</version>
    <classifier>models</classifier>
</dependency>
<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
</dependency>
<dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20150729</version>
</dependency>

 <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
<dependency>
	<groupId>jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.4.2</version>
</dependency>
<dependency>
   <groupId>com.sachinhandiekar</groupId>
   <artifactId>jInstagram</artifactId>
   <version>1.1.4</version>
</dependency>
<dependency>
   <groupId>net.sourceforge.argo</groupId>
   <artifactId>argo</artifactId>
   <version>3.16</version>
</dependency>
<dependency> 
  <groupId>com.joestelmach</groupId>
  <artifactId>natty</artifactId>
  <version>0.11</version>
</dependency>


<dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.3</version>
</dependency>

<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

  
  </dependencies>
</project>