consumerKey=mmkrPknQiNX7AlkDwhADRgAJs
consumerSecret=WoR05dPkPYMUGNV52WWShflgFF6kmOdNleTiDdRdpDTzX510wD
AccessToken=3557086092-LOZOqkjgyYFmimwk4OUP31iqCaaGJID5DQUIfuT
AccessTokenSecret=yPUWhZ5NN8f0le9q13KN01oVMyFpEmhued2HyKyVJbK6E
Topic=Hash_tag
Hash_tag_Name=#gold